<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>

    <header>
        
        
        <h1>Register</h1>
        <form>
            <label for="fname">firstname</label>
            <input type="text" id="fname" name="lname" placeholder="programmer"






            <label for="email">email:</label>
            <input type="email" id="email" name="email" placeholder="matthewslewa02@gmail.com"
            <label for="quantity">quantity</label>
            <input type="number" id="quantity" name="quantity" min="0" max="99"


            <label for="lname">last name:</label>
            <input type="text" id="lname" placeholder="programmer"
            <input type="reset">
            <input type="submit">

        </form>
        
        <html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  




    </header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex's coding genie</title>
    <p>Welcome to the offical website of Vertex's coding genie</p>
    <article>
        <h1>What is Vertex's coding genie?</h1>
        <p>Vertex's coding genie is a website that teaches you how to code. <code class="function"></code></p>
        <code class="function"></code> aria-multiline="true"
        content="true"
        from: {
            border: {
                transform: 5px; 10px;
                <meta charset="UTF-7">
                function: {
                    from: {
                        border
                        function: {
                            variable = x,y
                            function: {
                                function: == true;
                                transform: function, 5px; 10px; from: {
                                    function class=<code class="function"></code>
                                    <h2>Why I made this website</h2>
                                    <p>I made this website to teach people how to code, specifically in Java, HTML, C++, C, Javascript, CSS.</p>
                                    <td>Programming</td>
                                    <tr>4</tr>
                                    <th scope="colgroup"></th>
                                    <h3>Learn to code in C, C++, Javascript, HTML, and CSS, and Java.</h3>
                                    target="_blank" contenteditable="colgroup"
                                    target="_blank" href="vertexcoding.com"
                                    Common="href"
                                    <p>To learn how to code in C, click here.</p>
                                    <p>To code in C, read this manual please.</p>
                                    <p>The basic things to learn in C is the if() statement and the print statements. C is very complex, and the printing way is like this "printf("whatever you want"), used in examples to print out stuff. Now what if something happens? We use if() statements, like this: if(printf("whatever you want") == true;), then on the bottom, you can type continue to continue the code, or break to end the code. The next thing in C is creating characters. Start by typing "int", (for a character), for example, "int matthew == 23;", or "int matthew", whatever you want. What if int matthew can move? we use a loop. Later on in this section, you can learn about loops. For now, we use a if() statement. Like this, if(int matthew == true;), under we put continue, if(int matthew == false;) break, that is how it will work. Moving onto the next section.</p>
                                    <h1>Loops</h1>
                                    <p>In this section, you will learn about loops in C.  </p>
                                    <p>Starting off with the while() loop, which is used for another option, or looking for another option. The for() loop looks for something that is true. First off, we will learn the while() loop. Here is a example: while(int x > int y == true;). Now, this means that int x is greater then int y, therefore the command of int x goes first. Now, for the for() loop, which is more complicated, here is a example of a well-done for() loop. for(int x > int y == true; c++, return "function 2", int z > int y ++ > int c), this is the same as the while() loop, just with more functions. We use for() loops to determine what option is greater by using mathematical expressions. Going back to algebra as a kid. </p>
<h2>Characters</h2>
<p>Characters in c can be quite challenging, but here we go.</p>
<p>This is the last course in C, until we move on. Characters in C, are most likely like int, double, char, float. These are basic characters. Int is a variable that can be used for a character, or number. Double is decimal ONLY. Float is for expressions, like 5 ( 2, + " 3 "), and char stands for character. Char = matthew, means a character is named matthew. These can be used in loops, and functions. In this section, we will also be learning functions. The first function is int. Here is a example of int. Int = matthew == 23; which means that matthew is equal to 23. Moving on, to double. A example: Double = 32.5, remembering that double is DECIMAL ONLY. Moving on, float is used for expressions only. A example: float A, B, C + 5 " 2 ", remembering float can also be functions and expressions, which is something I forgot to say. Moving onto char, which is a character. Char = matthew; very simple like that. Now, to end this course, I would like to say that you can continue learning with youtube, but thisd gives you a basic understanding on C. You're welcome.</p>
                                    

                                        

                                    
                                    

                                    

                                    target="_blank" href="LearnCVertexcoding.com"
                                    <p>To learn how to code in java, click here.</p>
                                    <p>To code in Java, please read this manual to understand basic java.</p>
                                    <h1>What is Java?</h1>

                                    <p>Java is a object programming langage, meaning it is easy to make characters in java, since it is a object programming language.</p>
                            <h2>The learning begins</h2>
                            <p>To begin with java, we will be learning syntax of java. 
                                
                                
                                The first thing to learn syntax of is printing stuff out, as it is different then other languages. To print out a message, it is: system.out.println("whatever"), which seems pretty complicated, but don't worry, we will get through this. The next thing is the if() statement, which is pretty much the same: here is a example: if(toSpeed(); == true;), in this example we are using the toSpeed(); command, and seeing if it is true. That is basic syntax in Java. Meet me in the next section: Loops!!!!</p>
                                <h2>Loops</h2>
                                <p>Java deals with many loops. There is 2 loops, the while() loop, and for() loops, which are the main loops. The while() loop is used for finding a option, or something to end the code. The for() loop is used to see what is greater, or if a character is greater than another one. Here is a example of the while() loop: while(int x == true; ++ int y == false;), this means that int x (character x) will move, andint y(character y) will not move since it is false. The for() loop looks like this: for(int x > int y == true; ++ return "int x > int y" == false;), this means the same as the while() loop just that the return is false. Those are the loops in java. Continue on to the next section. Goodbye, and continue learning.</p>
                                    <h3>Conclusion of Java</h3>
                                    <div class="loops"></div>]
                  <h1>Languages to learn:</h1>                <p><br>Java is a powerful programming language. Now after learning basic java, you are</br> ready for actual java. Continue learning, as this sectin is over.</p>
             <table>
                <tr bgcolor="grey">

                    <th>C++</th>
                    <th>Java</th>
                    <th>C</th>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>Javascript</th>
                    
                    <td>C++ = challenging</td>
                    <td>java == advanced</td>
                    <td>HTML = quite hard</td>
                    <td>C = challenging</td>
                    <td>CSS = challenging</td>
                    <td>Javascript = challenging</td>

                    
                </tr>
             </table>               
        <h1>Learning C++</h1>
        <p>To learn C++, please read below to understand basic C++ </p>
        <h1>C++, here I come!</h1>
        <p>C++ is like the sequel to C, but it is different then regular programming languages. To start, we will learn the #include command, which includes a device to code in c++. For example, #include <iostream>, so understand we can also include more applications using the "using" command. For example, "using namespace std" which is a application for c++. Moving on to the next section: LOOPS!!!</iostream></p>

<h2>Loops in c++</h2>
<p>Loops in c++ are for() and while(), but another functions in c++ are cout <<, sin >>, cos()log, and multiple. The for() loop works as all other programming languages, along with the while() loop. No difference, just that the syntax can be a bit different. Here is a example of both: for(int x >> int y cout << cos(int x)log == true;), and while: while(cout << sin(cos log)). That are examples. Moving onto the next section, meet you there!</p>
<h3>Cout, sin cos()log, sin >> std::cout</h3>
<p>this is the last section in c++, so here we go. Cout is used for functions; physics; sum;, mathematical  expression to find logarithm, using sin cos()log. For example: cout << physics; materials; sum; math; " 5 + 2 "
</p>
                    

                                
                                
                                

                                
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 
<script>VarDate</script> 
<script>java</script>

                        
                            

                            
                        

                                    
                                    
                                    
                        
                                    
                                    <area shape="true"></area>
                                     content="true" coords="120,65,69,72,82"
                                     <script src="vertex's coding genie.js"></script>
                                     <map name="code"
                                     <area shape="circle"><area shape="circle" coords="120,65,69,72,82" href="matthewslewa02@gmail.com" alt="href"></area>
<area shape="circle"<>aria-valuemax="max"
<shape="true" href="matthewslewa02@gmail.com" coords="120,65,69,72,82,102,134" contenteditable="true" content="false"

                                     <shape="coords" coords="120,65,69,72,82"
                                     
       
<footer>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;


}
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
.footer-menu{
  float: right;
}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

    </style>
    <h3>Vertex's coding genie</h3>
    <p>Vertex's coding genie is a website that teaches you how to code in multiple languages.</p>

    <ul class=”socials”>
        <li><a href=”#”><i class=”fa fa-facebook”></i></a></li>
        <li><a href=”#”><i class=”fa fa-twitter”></i></a></li>
        <li><a href=”#”><i class=”fa fa-google-plus”></i></a></li>
        <li><a href=”#”><i class=”fa fa-youtube”></i></a></li>
        <li><a href=”#”><i class=”fa fa-linkedin-square”></i></a></li>
        <style>
            .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 
body {
  font-family: 'Open Sans', sans-serif;
  color: #222;
  padding-bottom: 50px;
}
span{
  color: #1DBF73;
  font-size: 50px;
}
span:hover{
  color: #fff;
  transition: 0.5s;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.logo{
font-size: 46px;
color: #fff'
}
.nav {
  position: fixed;
  background-color: #222;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}
 
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}
 
.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}
 
.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}
 
.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
 
.nav.active a {
  color: #000;
}
 
.nav.active .container {
  padding: 10px 0;
}
 
.nav a.current,
.nav a:hover {
  color: #1DBF73;
  font-weight: bold;
}
 
.hero {
  background-image: url('https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}
 
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
 
.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}
 
.hero p {
  font-size: 20px;
  letter-spacing: 1px;
}
 
.content h2,
.content h3 {
  font-size: 150%;
  margin: 20px 0;
}
 
.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
}
        </style>
     </ul>
     <div class=”footer-menu”>
        <ul class=”f-menu”>
           <li><a href=””>Home</a></li>
           <li><a href=””>About</a></li>
           <li><a href=””>Contact</a></li>
           <li><a href=””>Blog</a></li>
        </ul>
       </div>


</footer>                           
                                            *{


    

    
    


                                        
                                        <article>
                                            <h
                                            
                                            <p>There is 3 people around this. Jaime, Noah, Matthew are the workers in Vertex's coding genie.</p>
<p>Special apps</p>

                                        </article>
                                        close: {
                                            transform: 15px; 23px;
                                            from: {
                                                style: transform: 20px;
                                                width-device = 290px;
                                                width: {
                                                    290px;
                                                    height: {
                                                        150px;
                                                        




                                                
                                                
                                            
                                        

                                     
                                     end: {
                                        transform: undefined
                                        style: close

                                     }

                                     



                                    
                                
                            
                        
                    

          
        

</article>
    </article>
</head>
<body>
    
</body>
</html>